# ExcelFlow

./: .gitignore  ExcelFlow.sln  LICENSE  README.md
.github/workflows/: ci.yml
ExcelFlow/: Excel.cs  ExcelColumnDefinition.cs  ExcelContext.cs  ExcelExtensions.cs  ExcelFlow.csproj  ExcelFlowSerializableAttribute.cs  ExcelFlowServiceCollectionExtensions.cs  ExcelParseError.cs  ExcelReaderBuilder.cs  ExcelWriterBuilder.cs  ExpressionCompiler.cs  IExcelFlowSerializable.cs  IExcelFlowService.cs  LICENSE.md  README.md
ExcelFlow.Benchmarks/: BenchRow.cs  ExcelFlow.Benchmarks.csproj  Program.cs  ReadBenchmarks.cs  TestData.cs  WriteBenchmarks.cs
ExcelFlow.Demo/: ExcelFlow.Demo.csproj  Program.cs
ExcelFlow.SourceGenerators/: AnalyzerReleases.Unshipped.md  EquatableArray.cs  ExcelFlow.SourceGenerators.csproj  IsExternalInit.cs  MapperGenerator.cs  MapperModel.cs
ExcelFlow.Tests/: ExcelFlow.Tests.csproj  ExcelFlowComprehensiveTests.cs  V12FixesTests.cs  ValidationFluentTests.cs
ExcelFlow/Attributes/: ExcelColumnAttribute.cs  ExcelRangeAttribute.cs  ExcelRequiredAttribute.cs
