<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageIcon>icon.png</PackageIcon>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <PackageId>ExcelFlow</PackageId>
        <Version>1.1.0</Version>
        <Authors>Mikhail Trepachev</Authors>
        <Company>Mikhail Trepachev</Company>
        <Description>Ultra-fast, memory-efficient, and strictly typed Excel (.xlsx) reader and writer for modern .NET. Uses forward-only streaming and Expression Trees to process hundreds of thousands of rows with minimal RAM.</Description>
        <PackageTags>excel;xlsx;openxml;linq;orm;streaming;performance;parser</PackageTags>

        <RepositoryUrl>https://github.com/mikhailtrepachev/ExcelFlow</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
		<IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
        <PackageReference Include="ExcelDataReader" Version="3.7.0" />

        
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>