<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageIcon>icon.png</PackageIcon>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <PackageId>ExcelFlow</PackageId>
        <Version>1.1.1</Version>
        <Authors>Mikhail Trepachev</Authors>
        <Company>Mikhail Trepachev</Company>
        <Description>Native AOT, ultra-fast, strictly typed, and memory-efficient Excel (.xlsx) reader/writer for .NET. 100% Native AOT compatible with zero reflection.</Description>
        <PackageTags>excel;xlsx;openxml;linq;orm;streaming;performance;parser;aot;source-generators</PackageTags>

        <RepositoryUrl>https://github.com/mikhailtrepachev/ExcelFlow</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
		<IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
        <PackageReference Include="ExcelDataReader" Version="3.7.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />

        
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>